{
  "name": "gimprove",
  "version": "1.0.0",
  "description": "Improving Guacamole and Timezones across the world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CaptainLazarus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiskappaisgrey/improved-guacamole/issues"
  },
  "homepage": "https://github.com/thiskappaisgrey/improved-guacamole#readme"
}
